# Ksiegarnia

./: README.md  TechnikiInternetu.sln
Ksiegarnia/: Dockerfile  Ksiegarnia.csproj  Program.cs  appsettings.Development.json
Ksiegarnia/Areas/Identity/Pages/: _ViewImports.cshtml
Ksiegarnia/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+5 more)
Ksiegarnia/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  IsbnsController.cs  LoansController.cs  UsersManageController.cs
Ksiegarnia/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IdentitySeed.cs
Ksiegarnia/Data/Migrations/: 20260129184708_Pierwsza migracja. Bez użytkowników, jedynie z tabelami własnymi.Designer.cs  20260129184708_Pierwsza migracja. Bez użytkowników, jedynie z tabelami własnymi.cs  20260130175014_Po poprawie DI.Designer.cs  20260130175014_Po poprawie DI.cs  20260130222557_Po logice CRUD i stworzeniu kontrolerów.Designer.cs  20260130222557_Po logice CRUD i stworzeniu kontrolerów.cs  20260130235443_Dodanie admina i application user.Designer.cs  20260130235443_Dodanie admina i application user.cs  20260130235852_Dodanie admina i application user 2.Designer.cs  20260130235852_Dodanie admina i application user 2.cs  20260131000303_dodanie ról oprócz użytkowników.Designer.cs  20260131000303_dodanie ról oprócz użytkowników.cs  20260131160029_Dodanie widoków i kontrolera users.Designer.cs  20260131160029_Dodanie widoków i kontrolera users.cs  20260131163147_Zaseedowanie ról oprócz admina.Designer.cs  20260131163147_Zaseedowanie ról oprócz admina.cs  20260131163306_Zaseedowanie ról trzech oprócz użytkownika  admina.Designer.cs  20260131163306_Zaseedowanie ról trzech oprócz użytkownika  admina.cs  20260131184211_Dodanie policies.Designer.cs  20260131184211_Dodanie policies.cs  20260131190151_Dodanie policies i usuniecie buga.Designer.cs  20260131190151_Dodanie policies i usuniecie buga.cs  20260131201403_Dodanie kontrolera profilu.Designer.cs  20260131201403_Dodanie kontrolera profilu.cs  20260131210708_Added google provider.Designer.cs  20260131210708_Added google provider.cs  20260131231549_google debug.Designer.cs  20260131231549_google debug.cs  20260131233141_poprawa scafolded pages.Designer.cs  20260131233141_poprawa scafolded pages.cs  20260131233402_poprawa scafolded pages 2.Designer.cs  20260131233402_poprawa scafolded pages 2.cs  20260131234119_dodanie fake email sendera.Designer.cs  20260131234119_dodanie fake email sendera.cs  20260201011027_Dodanie modelu wypożyczeń.Designer.cs  20260201011027_Dodanie modelu wypożyczeń.cs  20260201195848_Added loans mapper DI.Designer.cs  20260201195848_Added loans mapper DI.cs  20260202020912_Deleted book property IsAvailableForRent, it is calculated in runtime.Designer.cs  20260202020912_Deleted book property IsAvailableForRent, it is calculated in runtime.cs  (+3 more)
Ksiegarnia/Enums/: CategoriesEnum.cs  FormActionsEnum.cs  RolesEnum.cs
Ksiegarnia/Helpers/: ConsoleEmailSenderHelper.cs  IsbnGeneratorHelper.cs  ModelsHelper.cs  UserMangerHelper.cs
Ksiegarnia/ModelMappers/: ILoansMapper.cs  IModelMapper.cs
Ksiegarnia/ModelMappers/Implementation/: AuthorsMapper.cs  BooksMapper.cs  CategoriesMapper.cs  IsbnsMapper.cs  LoansMapper.cs
Ksiegarnia/Models/: AuthorModel.cs  BookModel.cs  CategoryModel.cs  IsbnModel.cs  LoanModel.cs
Ksiegarnia/Repositories/: EfModelRepository.cs  IAuthorsRepository.cs  IBooksRepository.cs  ICategoriesRepository.cs  IIsbnsRepository.cs  ILoansRepository.cs  IModelRepository.cs
Ksiegarnia/Repositories/Implementation/: AuthorsRepository.cs  BooksRepository.cs  CategoriesRepository.cs  IsbnsRepository.cs  LoansRepository.cs
Ksiegarnia/Services/: EfModelService.cs  IAuthorsService.cs  IBooksService.cs  ICategoriesService.cs  IIsbnsService.cs  ILoansService.cs  IModelService.cs
Ksiegarnia/Services/Implementation/: AuthorsService.cs  BooksService.cs  CategoriesService.cs  IsbnsService.cs  LoansService.cs
Ksiegarnia/Types/: IHasIntId.cs  NavLinks.cs  ServiceResult.cs
Ksiegarnia/ViewModels/Authors/: AuthorViewModel.cs
Ksiegarnia/ViewModels/Books/: BookViewModel.cs  RentBookViewModel.cs
Ksiegarnia/ViewModels/Categories/: CategoryViewModel.cs
Ksiegarnia/ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
Ksiegarnia/ViewModels/Isbns/: IsbnViewModel.cs
Ksiegarnia/ViewModels/Loans/: LoanCreateViewModel.cs  LoanDeleteViewModel.cs  LoanEditViewModel.cs  LoanViewModel.cs
Ksiegarnia/ViewModels/UsersManage/: UserCreateViewModel.cs  UserDeleteViewModel.cs  UserEditViewModel.cs  UserFormViewModel.cs  UserResetPasswordViewModel.cs  UserViewModel.cs
Ksiegarnia/ViewModels/UsersProfile/: MyLoansViewModel.cs  UserProfileEditViewModel.cs  UserProfileResetPasswordViewModel.cs  UserProfileViewModel.cs
Ksiegarnia/Views/Account/: Edit.cshtml  Index.cshtml  MyLoans.cshtml  ResetPassword.cshtml
Ksiegarnia/Views/Authors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ksiegarnia/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rent.cshtml
Ksiegarnia/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ksiegarnia/Views/Home/: About.cshtml  Error.cshtml  Help.cshtml  Index.cshtml
Ksiegarnia/Views/Isbns/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ksiegarnia/Views/Loans/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ksiegarnia/Views/Shared/: _AuthorForm.cshtml  _BookForm.cshtml  _CategoryForm.cshtml  _IsbnForm.cshtml  _Layout.cshtml  _UserForm.cshtml
Ksiegarnia/Views/UsersManage/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ResetPassword.cshtml
Ksiegarnia/wwwroot/css/: styles.css
Ksiegarnia/wwwroot/js/: index.js
(+7 files in other folders)
